.app {
  height: 100vh;
  background-color: #edf2f8;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: center;

  grid-gap: 30px;
}

@media (max-width: 1001px) {
  .app {
    height: 100%;
    padding: 10vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
}

@media (max-width: 501px) {
  .app {
    display: flex;
    flex-direction: column;
  }
}
